:root {
  /* reservation */
  --main-purpel-blue: #4336ab;
  --res-main-brown: #4c2f26;
  --main-light-bron: #caa472;
  --main-dark-green: #286422;
  --main-dark-red: #800303;
  --button-brown: #a97564;
  --button-brown-hover: #9a5641;

  /* pages */
  --main-blue: #287ab3;
  --main-brown: #674930;
}

/* Themes ********************************************************************************************************/
.background-image {
  background-attachment: fixed;
  background-size: cover;
  background-color: #000000;
  height: 60vh;
  display: block;
}

/*Container*/
body {
  font-family: montserrat, sans-serif;
  font-size: 1rem;
  margin: 0;
  background-color: #ffffef;
}

.container {
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
  align-self: center;
  position: relative;
}

.container-max {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.container-min {
  width: 70%;
}

/*Website structure*/
.logo {
  height: 9vh;
  cursor: pointer;
}

nav {
  height: 9vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.nav-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 9vh;
  font-size: 1.2rem;
}

.nav-list > ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;
}

.nav-list > ul > li {
  position: relative;
}

.nav-btn {
  text-decoration: none;
  color: black;
  transition: text-decoration 2s;
}

.nav-btn::after {
  position: absolute;
  bottom: 0;
  display: block;
  background-color: var(--main-blue);
  width: 100%;
  height: 1px;
  content: "";
  transform: scaleX(0);
  transition: transform 0.3s;
}

.nav-btn:hover::after {
  transform: scaleX(1);
}

/*Table*/
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 16px;
}

td {
  padding: 8px;
}

/* Slideshow ***************************************************************************************/
header {
  position: relative;
  width: 100%;
  height: 88vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  background-attachment: fixed;
}

.slides.active {
  opacity: 1;
  visibility: visible;
}

.slider-background-image {
  background-attachment: fixed;
  background-size: cover;
  background-color: #000000;
  height: 88vh;
  display: block;
}

.slides img {
  width: 100%;
  height: 88vh;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 97%;
  left: 0;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: var(--main-blue);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.2);
}

.next {
  cursor: pointer;
  position: absolute;
  top: 97%;
  right: 0;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: var(--main-blue);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  border-radius: 3px 0 0 3px;
  background-color: rgba(0, 0, 0, 0.2);
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** welcome section ********************************************************************************/
.welcome-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5% 0 5% 0;
  width: 70%;
  color: #674930;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 50%;
}

.welcome-text h2 {
  margin: 0;
  border-bottom: var(--main-brown) solid 1px;
}

.welcome-text p {
  display: inline-block;
  padding: 24px;
  background-color: #eeeeee;
  border-radius: 5px;
  text-align: left;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
}

.welcome-container img {
  border-radius: 10px;
  height: 25vh;
  width: auto;
}

/** menu section ************************************************************************************/
.menus-container {
  width: 100%;
  color: var(--main-brown);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  justify-self: center;
}

.menus-container h2 {
  font-size: 46px;
  justify-self: center;
  text-shadow: #000000 1px 1px 1px;
  text-decoration: var(--main-brown) underline;
}

.menu-section {
  color: var(--main-brown);
}

.menu-introduction-left,
.menu-introduction-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40vh;
  border-bottom: double 10px;
}

.menu-introduction-right {
  flex-direction: row-reverse;
}

.menu-introduction-text {
  width: 80%;
  height: auto;
  display: inline-block;
  padding: 24px;
  background-color: #eeeeee;
  border-radius: 5px;
  text-align: left;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
}

.image-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.image-container:hover .image-overlay {
  transform: scale(1);
}

.image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transform: scale(0);
  transition: 0.3s ease;
}

.menu-info-card-left,
.menu-info-card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  width: 50%;
  align-items: flex-start;
}

.menu-info-card-right {
  align-items: flex-end;
}

.menu-section h3 {
  font-size: 24px;
  padding: 12px;
  margin: 0;
}

.menu-subtext {
  padding-left: 24px;
  font-size: 18px;
}

.menu-details {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: #000000 1px 1px 1px;
}

.menu-image {
  display: block;
  height: 25vh;
  width: auto;
}

/** table map **/
.map {
  height: 72vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  border: solid 1px black;
}

#entrance {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#table-1 {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-2 {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-3 {
  grid-area: 1 / 4 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-4 {
  grid-area: 1 / 5 / 3 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-5 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-6 {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-7 {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-8 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-9 {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-10 {
  grid-area: 5 / 2 / 6 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-11 {
  grid-area: 4 / 3 / 5 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-12 {
  grid-area: 5 / 3 / 6 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-13 {
  grid-area: 3 / 4 / 4 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-14 {
  grid-area: 4 / 4 / 5 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-15 {
  grid-area: 5 / 4 / 6 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-16 {
  grid-area: 3 / 5 / 4 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-17 {
  grid-area: 4 / 5 / 5 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#table-18 {
  grid-area: 5 / 5 / 6 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#lobby {
  grid-area: 2 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.seat2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chair-container {
  display: flex;
  justify-content: space-around;
}

.chair {
  display: block;
  height: 3.5vh;
  width: 3.5vh;
  background-color: var(--main-light-bron);
}

.table6 {
  display: block;
  height: 10vh;
  width: 20vh;
  background-color: var(--res-main-brown);
  border: 2px solid black;
}

.table6:hover {
  background-color: var(--main-dark-green);
}

.table2 {
  display: block;
  height: 7vh;
  width: 7vh;
  background-color: var(--res-main-brown);
  border: 2px solid black;
}

.table2:hover {
  background-color: var(--main-dark-green);
}

footer {
  background-color: var(--main-blue);
  width: 100%;
  height: 30vh;
  color: #286422;
}
